{
  "name": "greatmercato",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexander Chamwada <alexanderchamwada@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config config/webpack/webpack.prod.config.js",
    "start": "webpack-dev-server --config config/webpack/webpack.dev.config.js",
    "deploy": "aws s3 cp build s3://greatmercato.com --recursive --profile cli-s3-cloudfront-user",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.3",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "awesome-typescript-loader": "^5.2.1",
    "babel-jest": "^26.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-mobx": "^0.0.4",
    "styled-components": "^5.1.1"
  },
  "repository": "git@github.com:achamwada/greatmercato.git"
}
